# archetype

./: .editorconfig  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .editorconfig  README.md  __envSample__  __env__  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: MainApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/data/dto/request/: BaseCreateDto.java  BaseUpdateDto.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/data/dto/response/: BaseGetDto.java  BasePageDto.java  SuccessResponse.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/data/entity/: BaseAuditingEntity.java  BaseEntity.java  BaseEntityWithImage.java  BaseFileEntity.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exception/: AlreadyRegisteredException.java  AuthenticationException.java  BaseException.java  ConflictException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exception/enums/: InternalErrorCode.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exception/errors/: Error.java  ValidationError.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/exception/handler/: GeneralExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/service/: AbstractFileService.java  AbstractService.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/specification/: CommonSpecification.java  CommonSpecificationBuilder.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/configuration/: CorsConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/controller/: UserController.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/data/: User.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/data/enums/: UserField.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/mapper/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/repository/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/service/: UserService.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/features/user/specification/: UserSpecificationBuilder.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/: JwtConverter.java  JwtRolesConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/annotations/: HasRole.java  HasRoleAspect.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/config/: JwtConverter.java  SecurityConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/data/: AuthenticationToken.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/mapper/: JwtMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/security/utils/: SecurityUtils.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2.properties  messages.properties
src/main/resources/archetype-resources/src/test/java/__artifactId__/: MainApplicationTests.java
(+6 files in other folders)
